REQUEST
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://services.experian.com.br/DataLicensing/DataLicensingService/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-2">
            <wsse:Username>USER</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">PASSWORD</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <dat:ConsultarPF>
         <parameters>
            <cpf>33439893634</cpf>
            <RetornoPF>
			<cpf>true</cpf>
			<nome>true</nome>			
			<endereco>true</endereco>			
			<situacaoCadastral>HISTORICO</situacaoCadastral>
            </RetornoPF>
         </parameters>
      </dat:ConsultarPF>
   </soapenv:Body>
</soapenv:Envelope>


RESPONSE
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <S:Header>
      <wsse:Security S:mustUnderstand="1">
         <wsu:Timestamp wsu:Id="_1" xmlns:ns15="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity" xmlns:ns14="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512" xmlns:ns13="http://www.w3.org/2003/05/soap-envelope">
            <wsu:Created>2019-12-30T12:33:57Z</wsu:Created>
            <wsu:Expires>2019-12-30T12:38:57Z</wsu:Expires>
         </wsu:Timestamp>
      </wsse:Security>
   </S:Header>
   <S:Body>
      <ns3:ConsultarPFResponse xmlns:ns3="http://services.experian.com.br/DataLicensing/DataLicensingService/" xmlns:ns2="http://www.experian.com.br/schema/infocleanws">
         <result>
            <enderecos>
               <endereco>
                  <logradouro>
                     <Tipo>R</Tipo>
                     <Titulo>DR</Titulo>
                     <Nome>JOAO PENIDO FILHO</Nome>
                     <Numero>28</Numero>
                     <Complemento>200</Complemento>
                     <CepNota>10</CepNota>
                  </logradouro>
                  <bairro>BOM PASTOR</bairro>
                  <cidade>JUIZ DE FORA</cidade>
                  <uf>MG</uf>
                  <cep>36021600</cep>
               </endereco>
               <endereco>
                  <logradouro>
                     <Tipo>R</Tipo>
                     <Titulo>DR</Titulo>
                     <Nome>ORMINDO MAIA</Nome>
                     <Numero>1324</Numero>
                     <CepNota>10</CepNota>
                  </logradouro>
                  <bairro>BSQ DO IMPERADOR</bairro>
                  <cidade>JUIZ DE FORA</cidade>
                  <uf>MG</uf>
                  <cep>36037640</cep>
               </endereco>
            </enderecos>
            <cpf>33439893634</cpf>
            <nome>JOYCE CHAIPP MOCKDECE HALLACK</nome>
            <situacaoCadastral>
               <codigoSituacao>1</codigoSituacao>
               <nome>JOYCE CHAIPP MOCKDECE HALLACK</nome>
               <situacao>REGULAR</situacao>
               <codigoControle>493B.DF83.41D4.D136</codigoControle>
               <dataConsulta>2018-01-02T00:00:00.000-02:00</dataConsulta>
               <fontePesquisada>HISTORICO</fontePesquisada>
            </situacaoCadastral>
         </result>
      </ns3:ConsultarPFResponse>
   </S:Body>
</S:Envelope>